{"name":"Nakamoto's Disciples","short_name":"ND Lab","description":"A client-side laboratory for learning Bitcoin from bytes upward.","start_url":".","display":"standalone","background_color":"#fbf8f0","theme_color":"#101922","lang":"en","scope":".","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
